name=VoyagerOTAClient
version=4.0.0
author=Fahad Zia Khan - Mediocre9
maintainer=Fahad Zia Khan - Mediocre9
sentence=ESP32 Remote OTA library with semver, GitHub updates, VoyagerOTA, and custom JSON support.
paragraph=A SemVer based OTA client library. Supports GitHub releases, VoyagerOTA platform, and any custom JSON backend via custom parsers.
url=https://github.com/mediocre9/VoyagerOTAClient
architectures=esp32
includes=VoyagerOTAClient.h
category=Communication
depends=ArduinoJson
